# campusfrjenkins

./: CampusFrance.sln  jenkins.file
CampusFrance/: CampusFrance.csproj  Client.cs  DataCampus.Json  ReadData.cs
CampusFrance/Features/: Campus.feature  Campus.feature.cs
CampusFrance/StepDefinitions/: CreationDuCompteCampusFranceStepDefinitions.cs
